LibraryProject/AdminPage.xaml

<Page
    x:Class="LibraryProject.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Admin panel" VerticalAlignment="Top" Height="201" Width="1291" FontSize="100" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" FontFamily="Sitka Heading" RenderTransformOrigin="0.503,0.398" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button Content="Add Books" Margin="298,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="394" Background="#FF1276CF" FontSize="72" Grid.ColumnSpan="2"/>
        <Button Content="Add Jornals" Margin="296,0,0,0" Grid.Row="2" Height="100" Width="396" Background="#FF1276CF" FontSize="72" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Books collection" Margin="660,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="394" Background="#FF1276CF" FontSize="48"/>
        <Button Grid.Column="1" Content="Jornal collection" Margin="660,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="100" Width="394" Background="#FF1276CF" FontSize="48"/>
    </Grid>

</Page>
