LibraryProject/BookCollectionPage.xaml

<Page
    x:Class="LibraryProject.BookCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Library.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF76B3B1">
        <Grid.RowDefinitions>
            <RowDefinition Height="235.2"/>
            <RowDefinition Height="670"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228.8"/>
            <ColumnDefinition Width="1436.8"/>
            <ColumnDefinition Width="234.4"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listMenuView" Grid.Column="1" Grid.Row="1" Background="White"/>
        <Button x:Name="btnBookViewBack" Content="Back" Margin="0,118,0,0" VerticalAlignment="Top" Height="107" Width="209" FontSize="72" Background="#FFA06BEF" Click="btnBookViewBack_Click" HorizontalAlignment="Center" BorderBrush="Black"/>
        <ComboBox x:Name="cbFilter" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1" Width="234" Background="White" Height="40">
            <ComboBoxItem Background="White" Content="By Title"/>
            <ComboBoxItem Content="by Year"/>
            <ComboBoxItem Content="by Ganer"/>
        </ComboBox>
        <Button x:Name="btnAddBook" Content="Add " Margin="97,118,0,0" VerticalAlignment="Top" Height="107" Width="209" FontSize="72" Background="#FFA06BEF" Grid.Column="1" BorderBrush="Black" Click="btnAddBook_Click"/>


    </Grid>
</Page>
