LibraryProject/JornalCollectionPage.xaml

<Page
    x:Class="LibraryProject.JornalCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF76B3B1">
        <Grid.RowDefinitions>
            <RowDefinition Height="235.2"/>
            <RowDefinition Height="670"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228.8"/>
            <ColumnDefinition Width="1436.8"/>
            <ColumnDefinition Width="234.4"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listMenuView" Grid.Column="1" Grid.Row="1" Background="White"/>
        <Button x:Name="btnBookViewBack" Content="Back" Margin="0,172,0,0" VerticalAlignment="Top" Height="53" Width="111" FontSize="22" Background="#FFA06BEF" Click="btnBookViewBack_Click" HorizontalAlignment="Center" BorderBrush="Black"/>
        <ComboBox x:Name="cbFilter" Grid.Column="2" Margin="5,0,0,0" Grid.Row="1" Width="234" Background="White" Height="40">
            <ComboBoxItem Background="White" Content="By Title"/>
            <ComboBoxItem Content="by Year"/>
            <ComboBoxItem Content="by Country"/>
        </ComboBox>
        <Button x:Name="btnAddJornal" Content="Add " Margin="0,172,0,10" VerticalAlignment="Stretch" Width="109" FontSize="22" Background="#FFA06BEF" BorderBrush="Black" Grid.Column="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Sorting :" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnRemoveJornal" Content="Remove" Margin="147,172,0,0" VerticalAlignment="Top" Height="53" Width="109" FontSize="22" Background="#FFA06BEF" BorderBrush="Black" Grid.Column="1" Click="btnRemoveJornal_Click"/>
        <Button x:Name="btnFindBy" Content="Search" Margin="1328,168,0,0" VerticalAlignment="Top" Height="53" Width="109" FontSize="22" Background="#FFA06BEF" BorderBrush="Black" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1098,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="53" FontSize="24" Background="White"/>
    </Grid>
</Page>
