LibraryProject/MainPage.xaml

<Page
    x:Class="LibraryProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Holon City Library" VerticalAlignment="Top" Height="201" Width="1291" FontSize="100" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" FontFamily="Sitka Heading" RenderTransformOrigin="0.503,0.398"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="1" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="2" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="3" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="4" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="5" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="6" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="7" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" Grid.Row="8" VerticalAlignment="Stretch" Width="1300" HorizontalAlignment="Center"/>
    </Grid>
</Page>
