LibraryProject/MainPage.xaml

<Page
    x:Class="LibraryProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF76B3B1">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="201" Width="1291" FontSize="100" Grid.ColumnSpan="4" TextAlignment="Center" FontWeight="Bold" FontFamily="Sitka Heading" RenderTransformOrigin="0.503,0.398" TextDecorations="Underline"><Run Text="Book  Library "/><Run Text="and Store "/></TextBlock>
        <Button x:Name="btnJornalCol" Content="Jornal collection" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="338" Background="#FF1276CF" FontSize="36" Grid.Column="1" Grid.ColumnSpan="2" Click="btnJornalCol_Click" BorderThickness="5,5,5,5" BorderBrush="Black"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,256,0,0" TextWrapping="Wrap" Text="Admin Panel" VerticalAlignment="Top" Height="77" Width="314" FontSize="48" FontFamily="Aharoni" FontWeight="Bold" Grid.RowSpan="2" TextDecorations="Underline" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="Customer panel" VerticalAlignment="Top" Height="77" Width="356" FontSize="48" FontFamily="Aharoni" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" TextDecorations="Underline"/>
        <Button Content="Add new customer" Margin="1,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="338" Background="#FF1276CF" FontSize="36" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="5,5,5,2"/>
        <Button x:Name="btnBookColl" Content="Book collection" Grid.Row="1" VerticalAlignment="Bottom" Height="100" Width="338" Background="#FF1276CF" FontSize="45" Grid.Column="1" Grid.ColumnSpan="2" Click="btnBookColl_Click" BorderBrush="Black" BorderThickness="5,2,5,5" Margin="0,0,0,106" Grid.RowSpan="2"/>
        <Button Content="View all customers" Margin="1,43,0,0" Grid.Row="2" VerticalAlignment="Top" Height="100" Width="338" Background="#FF1276CF" FontSize="36" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnNewEmployee" Content="New employee" Margin="0,93,0,0" Grid.Row="3" VerticalAlignment="Top" Height="100" Width="338" Background="#FF1276CF" FontSize="36" Grid.Column="1" Grid.ColumnSpan="2" Click="btnJornalCol_Click" BorderThickness="5,5,5,5" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,40,0,0" TextWrapping="Wrap" Text="Employee panel" VerticalAlignment="Top" Height="77" Width="364" FontSize="48" FontFamily="Aharoni" FontWeight="Bold" TextDecorations="Underline" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>

</Page>
