LibraryProject/AddingNewElements/AddNewCustomer.xaml

<Page
    x:Class="LibraryProject.AddNewCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF76B3B1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnMenengerBack" Content="Back" VerticalAlignment="Bottom"  FontSize="22" Background="#FFA06BEF"  HorizontalAlignment="Center" BorderBrush="Black" Click="btnMenengerBack_Click"/>


        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="First Name: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="fNameTxt" Grid.Column="1" Grid.Row="1" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="24"/>

        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="Last Name: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="lNameTxt" Grid.Column="1" Grid.Row="3" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="24"/>

        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="Phone number: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="5" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="24"/>

        <Button x:Name="btnAddCust"  Grid.Column="1" Grid.Row="8" VerticalAlignment="Stretch" Content="Add new employee" FontSize="22" Background="#FFA06BEF" BorderBrush="Black"  HorizontalAlignment="Right" IsEnabled="False" Click="AddCust"/>
        <Button x:Name="btnCheckFields" Grid.Column="1" Grid.Row="8" Content="Check fileds" FontSize="22" Background="#FFA06BEF" BorderBrush="Black"   VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="btnCheckFields_Click"/>
        <TextBlock x:Name="issuesTxt" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="11" Grid.RowSpan="4" Text="" VerticalAlignment="Stretch" FontSize="24" Foreground="Red"/>

    </Grid>
</Page>
