LibraryProject/AddingNewElements/AddNewEmployee.xaml

<Page
    x:Class="LibraryProject.AddNewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#FF76B3B1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="First Name: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="fNameTxt" Grid.Column="1" Grid.Row="1" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3"/>

        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="Last Name: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="lNameTxt" Grid.Column="1" Grid.Row="3" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3"/>

        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="Phone number: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="5" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3"/>

        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Text="Login: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="7" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3"/>

        <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Text="Password: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="9" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Background="#FFFFF5F5" BorderBrush="Black" BorderThickness="3,3,3,3"/>

        <TextBlock Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Text="Duty: " VerticalAlignment="Bottom" FontSize="36"  FontWeight="Bold"/>
        <ComboBox x:Name="cmDuty" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="11" Background="White" />


        <Button x:Name="btnAddEmpl"  Grid.Column="1" Grid.Row="13" VerticalAlignment="Stretch" Content="Add new employee" FontSize="22" Background="#FFA06BEF" BorderBrush="Black"  HorizontalAlignment="Right" IsEnabled="False"/>
        <Button x:Name="btnCheckFields" Grid.Column="1" Grid.Row="13" Content="Check fileds" FontSize="22" Background="#FFA06BEF" BorderBrush="Black"   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

    </Grid>
</Page>
